<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
   
    }

.show {display: block;}
path:hover {
    fill-opacity: .7;
}
svg {
background: #fff;
width: 1270px;
height: 720px;
position: absolute;
left: 565px;
}

#ireland path{
stroke: #000000;
stroke-width: .5px;
}

.q0-9{
    fill:#F7FCF5
}
.q1-9{
    fill:#E5F5E0
}
.q2-9{
    fill:#C7E9C0
}
.q3-9{fill:rgb(161,217,155)}
.q4-9{fill:rgb(116,196,118)}
.q5-9{fill:rgb(65,171,93)}
.q6-9{fill:rgb(35,139,69)}
.q7-9{fill:rgb(0,109,44)}
.q8-9{fill:rgb(0,68,27)}

/* basic positioning */
.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
/* your colors */
.legend .lessThan200 { background-color: #ff00ff; }
.legend .lessThan400 { background-color: #00ffff; }
.legend .lessThan800 { background-color: #0000ff; }
.legend .moreThan800 { background-color: #000000; }

</style>
<script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
</head>
<body>
<div id="chart"></div>
<script type="text/javascript" src="choropleth.js"></script>

<h2>Job Map</h2>
<p>Choose your field of interest to visualize opportunities</p>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Choose industry</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      
    <a href="#">Administrative and support service</a>
    <a href="#">Arts, Entertainment and Recreation</a>
    <a href="#">Construction</a>
    <a href="#">Education</a>
    <a href="#">Finance</a>
    <a href="#">Human Health and Social Work</a>
    <a href="#">Information and Communication</a>
    <a href="#">Manufacturing</a>
  </div>
</div>
<ul class="legend">
        <li><span class="lessThan200"></span> Jobs < 200</li>
        <li><span class="lessThan400 "></span> 200 > Jobs < 400 </li>
        <li><span class="lessThan800 "></span> 200 > Jobs < 400</li>
        <li><span class="moreThan800 "></span> Jobs > 800 </li>
    </ul>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>