
<!DOCTYPE html>
<html lang="en">
<head>
<style>
            #googleMap{
                height: 110%;
                width: 110%;
            }
#floating-panel {
        position: absolute;
        top: 150px;
        left: 15%;
        z-index: 5;

        /*padding: 95px;*/
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 0px;
        padding-left: 5px;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        font-size: 30px;
        border-radius: 15px ;
        cursor: pointer;
      }

    #floating-panel {
        margin-left: -100px;
      }
      #floating-panel2 {
        position: absolute;
        top: 150px;
        left: 20%;
        z-index: 5;
       
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 0px;
        padding-left: 5px;
        background-color: #4CAF50;
                        color: white;
                        padding: 10px;
                        font-size: 30px;
                        border-radius: 15px ;
                        cursor: pointer;
      }

    </style>

   
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Job Map</title>
    <link rel='stylesheet' href='map_style.css'/>
    <link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/bundles/0b74048c039f0a0dd1bca1eae4d4581f2d9c661e.css'/>
    <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>   

</head>
<body id="body">


<div class="column is-half nav-home">
    <nav class="navbar" aria-label="main navigation">
        <div class="navbar-brand">
            <button class="button navbar-burger" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                
                <a class="navbar-item" href="index.html">Home</a> 
                <a class="navbar-item" href="https://ucd-nlmsc-teamproject.github.io/jobmap.github.io/" target="_blank">Blog</a>
                <a class="navbar-item" href="Contact">Contact Us</a>
            </div>
        </div>
        <div class="navbar-menu is-hidden-desktop" id="navMenu">
            <span><a class="navbar-item" href="index.html">Home</a></span>
            
            <span><a class="navbar-item" href="https://ucd-nlmsc-teamproject.github.io/jobmap.github.io/" target="_blank">Blog</a>
            </span>
            <span><a class="navbar-item" href="Contact">Contact Us</a></span>
            
          
        
        </div>
    </nav>
</div>


<div class="home-columns columns">

    <div class="column is-half is-home-left-column">
            <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
            <div id="floating-panel">
            <button v-on:click="changeCenter">Reset Jobs</button>
            </div>
            <div id="floating-panel2">
                <button v-on:click="changeCenter">change county</button>
            </div>
            <script type="text/javascript" src="googleMaps.min.js"></script>
        
        <div id="googleMap"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGiNsd-zPf5pwe6_JN32W5fth_yhLtTt0&libraries=places
        &callback=myMap&libraries=geometry"></script>  

      
</div>      


    <div class="column is-half is-home-right-column">
    <ul class="legend">
        <li style="color:black"><span class="lessThan100"></span> < 10 Jobs</li>
        <li style="color:black"><span class="lessThan300 "></span> 10 < Jobs < 30 </li>
        <li style="color:black"><span class="lessThan600 "></span> 30 < Jobs < 60 </li>
        <li style="color:black"><span class="lessThan800"></span> 60 < Jobs < 75 </li>
        <li style="color:black"><span class="moreThan800 "></span> > 75 Jobs </li>
    </ul>
              
                    <div id="chart">                
                            <script type="text/javascript" src="map.min.js"></script>


</div>

</main>
<!--<footer class="site-footer footer">
    <div class="columns">
        <div class="column is-one-fifth">
            <div class="columns">
                <div class="contact column">
                    <p><strong>Contact</strong></p>
                    <p><a href="tel:+33603351963">+33&nbsp;(0)6&nbsp;03&nbsp;35&nbsp;19&nbsp;63</a></p>
                </div>

                <div class="siret column">
                    <p><strong>SIRET</strong></p>
                    <p>75068729500014</p>
                </div>
            </div>
        </div>

        <div class="column column-right has-text-right is-hidden-mobile">
            <div class="content">
                
                <a href="https://github.com/fbnlsr/primative.net"><i class="fab fa-github"></i></a>
                <a href="https://twitter.com/fbnlsr" rel="me"><i class="fab fa-twitter"></i></a>
                <a href="/blog/index.xml"><i class="fas fa-rss"></i></a>
            </div>
        </div>
    </div>
</footer>

<div class="modal is-comment-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Thank you!</p>
            <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <p>Your comment was successfully sent. It&#39;ll appear on the website once it&#39;s approved.</p>
            <p>If you&#39;ve liked this article, consider sharing it on Twitter!</p>
            <div class="btn is-twitter-share">
                <a href="https://twitter.com/share?url=https%3a%2f%2fwww.primative.net%2f&text=Fabien%20Lasserre%20-%20Full%20stack%20web%20developer%20from%20Bordeaux%2c%20France&via=fbnlsr"><i class="fab fa-twitter"></i> Share it on Twitter!</a>
            </div>
        </section>
    </div>
  </div>

<script defer src='https://d33wubrfki0l68.cloudfront.net/js/bdc1c5ffb57d83a5791fdd7c807531d6b6e82abf/js/main.js'></script>


</body>
</html>

