	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>JobMap</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">

			<style>
			.dropbtn {
                        background-color: #4CAF50;
                        color: white;
                        padding: 30px;
                        font-size: 30px;
                        border-radius: 12px ;
                        cursor: pointer;
                    }
                    
                    .dropbtn:hover, .dropbtn:focus {
                        background-color: #3e8e41;
                    }
                    
                    #myInput {
                        border-box: box-sizing;
                        background-image: url('searchicon.png');
                        background-position: 10px 10px;
                        background-repeat: no-repeat;
                        font-size: 16px;
                        padding: 14px 20px 12px 45px;
                        border: none;
                        border-bottom: 1px solid #ddd;
                    }
                    
                    #myInput:focus {
                        outline: 3px solid #ddd;
                    }
                    
                    .dropdown {
                        position: relative;
                        display: inline-block;
                    }
                    
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f6f6f6;
                        min-width: 200px;
                        overflow: auto;
                        border: 1px solid #ddd;
                        z-index: 1;
                    }
                    
                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }
                    
                    .dropdown a:hover {
                        background-color: #ddd;
                        }
                    
                    .show {display: block;}
                    path:hover {
                        fill-opacity: .7;
                    }
            </style>



		</head>
		<body>


			  

			<!-- start banner Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="">
				<!--<div class="overlay-bg overlay"></div>-->
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-8 col-md-12">
						<div class="dublin city">
    	<img src="img/dublincity.jpg">
    </div>

	<div class="titles">
    	<!-- <h2>Job Map</h2>
    	<h3>Visualize Opportunities</h3> -->
    	<img class="title" src="img/title.jpg">
	</div>
							<!--<br><br><br><br>
							
							<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  -->
							
							<script type="text/javascript" src="dropDown.js"></script>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Choose Industry</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#" onclick="admin()">Administrative and support service</a>
    <a href="#" onclick="construction()">Construction</a>
    <a href="#" onclick="health()">Human Health and Social Work</a>
    <a href="#" onclick="info()">Information and Communication</a>
    <a href="#" onclick="manufacturing()">Manufacturing</a>
  </div>
</div>	
						</div>												
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>	
		</body>
	</html>



