
<!DOCTYPE html>
<html lang="en">
<head>
<style>
            #googleMap{
                height: 110%;
                width: 110%;
            }
#floating-panel {
        position: absolute;
        top: 150px;
        left: 15%;
        z-index: 5;

        /*padding: 95px;*/
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 0px;
        padding-left: 5px;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        font-size: 30px;
        border-radius: 15px ;
        cursor: pointer;
      }

    #floating-panel {
        margin-left: -100px;
      }
      #floating-panel2 {
        position: absolute;
        top: 150px;
        left: 35%;
        z-index: 5;
       
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 0px;
        padding-left: 5px;
        background-color: #4CAF50;
                        color: white;
                        padding: 10px;
                        font-size: 30px;
                        border-radius: 15px ;
                        cursor: pointer;
      }
      #dropDownVue {
        position: absolute;
        top: 150px;
        left: 20%;
        z-index: 5;
       
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 0px;
        padding-left: 5px;
        background-color: #4CAF50;
                        color: white;
                        padding: 10px;
                        font-size: 30px;
                        border-radius: 15px ;
                        cursor: pointer;
      }

    </style>

   
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Job Map</title>
    <link rel='stylesheet' href='map_style.css'/>
    <link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/bundles/0b74048c039f0a0dd1bca1eae4d4581f2d9c661e.css'/>
    <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>   

</head>
<body id="body">


<div class="column is-half nav-home">
    <nav class="navbar" aria-label="main navigation">
        <div class="navbar-brand">
            <button class="button navbar-burger" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                
                <a class="navbar-item" href="index.html">Home</a> 
                <a class="navbar-item" href="https://ucd-nlmsc-teamproject.github.io/jobmap.github.io/" target="_blank">Blog</a>
                <a class="navbar-item" href="Contact">Contact Us</a>
            </div>
        </div>
        <div class="navbar-menu is-hidden-desktop" id="navMenu">
            <span><a class="navbar-item" href="index.html">Home</a></span>
            
            <span><a class="navbar-item" href="https://ucd-nlmsc-teamproject.github.io/jobmap.github.io/" target="_blank">Blog</a>
            </span>
            <span><a class="navbar-item" href="Contact">Contact Us</a></span>
            
          
        
        </div>
    </nav>
</div>


<div class="home-columns columns">

    <div class="column is-half is-home-left-column">
            <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
            <div id="floating-panel">
            <button v-on:click="changeCenter">Reset Jobs</button>
            </div>
            <div id="floating-panel2">
                <button v-on:click="changeCenter">change county</button>
            </div>
            <div id = "dropDownVue">
                <select v-model= "range" @change="test">
                    <option disabled value = "default" > Price Range for Accomodation</option>
                    <option value = 500>under 500&euro;</option>
                    <option value = 1000>500&euro; - 1000&euro;</option>
                    <option value = 1500>1000&euro; - 1500&euro;</option>
                    <option value = 2000>1500&euro; - 2000&euro;</option>
                </select>

            </div>
            <script type="text/javascript" src="googleMaps.js"></script>
        
        <div id="googleMap"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGiNsd-zPf5pwe6_JN32W5fth_yhLtTt0&libraries=places
        &callback=myMap&libraries=geometry"></script>  

      
</div>      


    <div class="column is-half is-home-right-column">
    <ul class="legend">
        <li style="color:black"><span class="lessThan100"></span> < 10 Jobs</li>
        <li style="color:black"><span class="lessThan300 "></span> 10 < Jobs < 30 </li>
        <li style="color:black"><span class="lessThan600 "></span> 30 < Jobs < 60 </li>
        <li style="color:black"><span class="lessThan800"></span> 60 < Jobs < 75 </li>
        <li style="color:black"><span class="moreThan800 "></span> > 75 Jobs </li>
    </ul>
              
                    <div id="chart">                
                            <script type="text/javascript" src="map.js"></script>


</div>

</main>
</body>
</html>